<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLinear"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/crimson">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:id="@+id/tvTitle"
            android:hint="@string/titleText"
            android:textSize="30sp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            style="@style/textSyling"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textAllCaps="true" />

    </LinearLayout>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="5"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    tools:context="com.example.macintosh.moviesprojectstage1.DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/posterId"
            android:layout_marginLeft="8dp"
            android:contentDescription=""/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/releaseDateValue"
            android:hint="01-01-90"
            style="@style/textSyling"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/posterId"
            android:layout_toEndOf="@id/posterId" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plotAvgValue"
            android:hint="@string/dummy_date_text"
            style="@style/textSyling"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/posterId"
            android:layout_toEndOf="@id/posterId"
            android:layout_below="@id/releaseDateValue"/>

        <ImageButton
            android:id="@+id/favouriteBtnId"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/posterId"
            android:layout_toEndOf="@id/posterId"
            android:layout_below="@id/plotAvgValue"
            android:src="@drawable/baseline_favorite_black_18dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPlotSynopsisValue"
            style="@style/textSyling"
            android:textSize="14sp"
            android:textColor="#fff"
            android:hint="@string/plot_synopsis_text"
            android:layout_below="@id/posterId"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_detail_act_frag_container"
            android:layout_below="@+id/tvPlotSynopsisValue"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabGravity="fill"
                android:id="@+id/tablayout_id">

            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewPagerId"></android.support.v4.view.ViewPager>


        </LinearLayout>


    </RelativeLayout>

</ScrollView>
</LinearLayout>